<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="IceHaloStack_WinUI.Controls.ClassicDetailPanel" x:Name="Root"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:controls="using:IceHaloStack_WinUI.Controls" xmlns:viewModels="using:IceHaloStack_WinUI.ViewModels">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="8" Spacing="7">
            <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                <ToggleSwitch Header="USM" IsOn="{Binding ViewModel.EnableUsm, ElementName=Root, Mode=TwoWay}" />
                <ToggleSwitch Grid.Column="1" Header="背景抑制" IsOn="{Binding ViewModel.EnableBackground, ElementName=Root, Mode=TwoWay}" />
            </Grid>
            <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                <ToggleSwitch Header="高反差保留" IsOn="{Binding ViewModel.EnableHighPass, ElementName=Root, Mode=TwoWay}" />
                <ToggleSwitch Grid.Column="1" Header="浮雕" IsOn="{Binding ViewModel.EnableEmboss, ElementName=Root, Mode=TwoWay}" />
            </Grid>
            <ComboBox Header="高反差混合模式" ItemsSource="{Binding ViewModel.HighPassModes, ElementName=Root}"
                      SelectedItem="{Binding ViewModel.HighPassMode, ElementName=Root, Mode=TwoWay}" />
            <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                <ComboBox Header="浮雕类型" ItemsSource="{Binding ViewModel.EmbossStyles, ElementName=Root}"
                          SelectedItem="{Binding ViewModel.EmbossStyle, ElementName=Root, Mode=TwoWay}" />
                <ComboBox Grid.Column="1" Header="浮雕混合" ItemsSource="{Binding ViewModel.EmbossBlendModes, ElementName=Root}"
                          SelectedItem="{Binding ViewModel.EmbossBlendMode, ElementName=Root, Mode=TwoWay}" />
            </Grid>
            <ItemsControl ItemsSource="{Binding ViewModel.DetailSections, ElementName=Root}">
                <ItemsControl.ItemTemplate><DataTemplate x:DataType="viewModels:ProcessingSection">
                    <controls:ParameterSectionControl Section="{Binding}" />
                </DataTemplate></ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
